1. Ability to create a payroll service database

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+

2. Ability to create a employee payroll table
in the payroll service database to
manage employee payrolls.

mysql> CREATE TABLE employee_payroll(id INT AUTO_INCREMENT NOT NULL,name VARCHAR(150) NOT NULL, salary DOUBLE NOT NULL, start DATE NOT NULL, PRIMARY KEY (id));
Query OK, 0 rows affected (0.12 sec)
mysql> DESC employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

3. Ability to create employee payroll data in the payroll service database as part of
CURD Operation - Use payroll_service database.

mysql> INSERT INTO employee_payroll(name,salary,start) VALUES ('shubham',500000,'2020-1-10'),
    -> ('kundan',200000,'2021-2-10'),
    -> ('praveen',300000,'2021-3-11');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

4. Ability to retrieve all the employee payroll data that is added to payroll service
database.

mysql> SELECT * FROM employee_payroll
    -> ;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | shubham | 500000 | 2020-01-10 |
|  2 | kundan  | 200000 | 2021-02-10 |
|  3 | praveen | 300000 | 2021-03-11 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


5. Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the
payroll service database.

mysql> SELECT salary FROM employee_payroll WHERE name = 'shubham';
+--------+
| salary |
+--------+
| 500000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE CAST('2020-01-10' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | shubham | 500000 | 2020-01-10 |
|  2 | kundan  | 200000 | 2021-02-10 |
|  3 | praveen | 300000 | 2021-03-11 |
+----+---------+--------+----


6. Ability to add Gender to Employee Payroll Table and Update the Rows to
reflect the correct Employee Gender.

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'shubham';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'kundan';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'praveen';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | shubham | M      | 500000 | 2020-01-10 |
|  2 | kundan  | M      | 200000 | 2021-02-10 |
|  3 | praveen | M      | 300000 | 2021-03-11 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)


7. Ability to find sum, average, min, max and number of male and female
employees.

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 333333.3333333333 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)


